# TestngParams

./: README.md  build.gradle  settings.gradle
src/main/java/yq/test/tesgngParams/feature/: DataFeed.java  IParametersProvider.java
src/main/java/yq/test/tesgngParams/feature/annotations/: CustomParameter.java  Params.java  YamlFilePath.java  YamlParameter.java
src/main/java/yq/test/tesgngParams/feature/enums/: YmlVer.java
src/main/java/yq/test/tesgngParams/feature/listener/: ParamsListener.java
src/main/java/yq/test/tesgngParams/feature/paramHandle/: CustomParametersImp.java  NoneProviderImp.java  ParamsProviderImp.java  YamlProviderImp.java
src/main/java/yq/test/tesgngParams/utils/: DoIt.java  HooksExplain.java  MFunc.java  MReflect.java  YamlRW.java
src/test/java/yq/test/tesgngParams/cases/: YmlParamTest.java  YmlParamTest02.java  YmlParamTest03.java
src/test/java/yq/test/tesgngParams/cases/feature/: MyParams.java  MyParamsImp.java
src/test/java/yq/test/tesgngParams/cases/hooksTest/: HookParamsTest.java  TheVar.java  User.java
src/test/java/yq/test/tesgngParams/cases/newyml/: NewYmlTest01.java  NewYmlTest02.java
src/test/resources/: config.properties  mapping.yml  mapping1.yml  testng.xml
src/test/resources/testdata/: newyml.yml  yml01.yml
